{
	// Place your er-save-editor workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Save Section": {
		"scope": "rust",
		"prefix": "save_section",
		"body": [
			"#[derive(Clone)]",
			"pub struct $1 {",
			"\t",
			"}\n",

			"impl Default for $1 {",
				"\tfn default() -> Self {",
				"\t}",
			"}\n",

			"impl Read for $1 {",
				"\tfn read(br: &mut BinaryReader) -> Result<Self, io::Error> {",
					"\t\tlet mut $2 = $1::default();",

					"\t\tOk($2)",
				"\t}",
			"}\n"
		],
		"descrption": "Shortcut for creating a readable section of the save struct"
	}
}